<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Light</title>
    <style>
        #change {
            padding: 29px;
            font-size: 19px;
        }

        .dark {
            background-color: #333;
            color: wheat;
        }
        
        .light {
            background-color: white;
            color: black;
        }
        .con{
            margin: 10px;
            text-align: center;
            padding: 19px;
            border-radius: 5px;
            /* cursor: e-resize; */
        }
        button{
            cursor: pointer;
        }
    </style>
</head>

<body class="dark">
    <button id="change">Change Mode</button>

    <div class="con">
        <h3>Roshan Kalmathe</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, soluta.</p>
    </div>


    <script src="change.js"></script>
</body>

</html>