<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid docs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            
        }

        .con {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px , 300px));
            /* grid-template-rows: repeat(3, 1fr); */
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
        }
        .item{
            color:wheat ;
            background-color: #333;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
        <div class="item">box 7</div>
        <div class="item">box 8</div>
        <div class="item">box 9</div>
        <div class="item">box 10</div>
    </div>
</body>

</html>