<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .con {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            display: grid;
            gap: 1rem;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            padding: 15px;
            grid-template-areas: "header header header"
                "slider content1 content1"
                "slider foot1 foot2";
        }

        .item {
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            font-size: 19px;
        }

        #box1 {
            grid-area: header;
        }

        #box2 {
            grid-area: slider;
        }

        #box3 {
            grid-area: content1;
        }

        #box4 {
            grid-area: foot1;

        }

        #box5 {
            grid-area: foot2;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="item" id="box1">header</div>
        <div class="item" id="box2">slider</div>
        <div class="item" id="box3">content</div>
        <div class="item" id="box4">box-1</div>
        <div class="item" id="box5">box-2</div>
    </div>
</body>

</html>