<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            cursor: pointer;
            display: flex;
            gap: 2rem;
            list-style: none;
            font-size: 1.8rem;
            float: right;
            justify-content: space-evenly;
            margin-right: 5rem;
        }
        li {
            display: inline;
            position: relative;
        }
        nav{
            margin: 1rem
        }

        li::after{
            content:"";
            background: linear-gradient(45deg , red , orange);
            width: 100%;
            position: absolute;
            height: 3px;
            left: 0;
            bottom: -6px;
            border-radius: 1rem;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: linear;
        }
        li:hover::after{
            content: "";
            width: 10%;
        }

        

    </style>
</head>

<body>

    <div class="con">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Info</li>
            </ul>
        </nav>
    </div>





    <script src="hello.js"></script>
</body>

</html>