<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        .con {
            border: 2px solid black;
            background-color: rgb(28, 255, 145);
            height: 80px;
            text-align: center;
            user-select: none;
        }

        .box {
            height: 200px;
            color: #000000;
            margin: 10px;
            text-align: center;
            font-size: 19px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 5px rgb(93, 92, 92);
            background-image: linear-gradient(30deg, #0250c5 0%, #d43f8d 100%);
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 12px;
            color: white;
            font-size: 21px;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="con" id="name">
        <h2>Roshan Kalmathe</h2>
    </div>
    <div class="box">

        <p>Lorem ipsum dolor sit amet,</p>
        <p>consectetur adipisicing elit. Optio, fuga.</p>

    </div>

    <h2 class="head">Hello JavaScript</h2>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>



    <script src="second.js"></script>


</body>

</html>