<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

        }

        .container {
            width: 22rem;
            height: 500px;
            background: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .display {
            width: 90%;
            box-shadow: inset 2px 2px 10px black;
            height: 5rem;
            background-color:black;
            color: white;
            font-size:2rem ;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows: repeat(6 ,1fr);
            color: wheat;
            margin: 1rem;
        }
        .value{
            float:right;
            position: relative;
        }
        .bt{
            width: 4.8rem;
            height: 3.8rem;
            color: white;
            border-radius: 10px;
            margin: .1rem;
            font-size: 1.5rem;
            background-color: #68666676;
            display: flex;            
            justify-content: center;
            align-items: center;
        }

    </style>
</head>


<body>

    <div class="main">
        <div class="container">
            <div class="display">
                    <div class="value">0</div>
            </div>
            <div class="buttons">
                <div class="bt 1">%</div>
                <div class="bt 2">CE</div>
                <div class="bt 3">C</div>
                <div class="bt 4">4</div>
                <div class="bt 8">1/x</div>
                <div class="bt 9">x<sub>2</sub></div>
                <div class="bt 10">rt</div>
                
                <div class="bt 11">/</div>
                <div class="bt 5">7</div>
                <div class="bt 6">8</div>
                <div class="bt 7">9</div>
                
                <div class="bt 12">×</div>
                <div class="bt 4">4</div>
                <div class="bt 5">5</div>
                <div class="bt 6">6</div>
                
                <div class="bt 2">-</div>
                <div class="bt 1">1</div>
                <div class="bt 2">2</div>
                <div class="bt 3">3</div>

                <div class="bt 20">+</div>
                <div class="bt 21">+/-</div>
                <div class="bt 0">0</div>
                <div class="bt 23">.</div>
                <div class="bt 24">=</div>
            </div>
        </div>
    </div>


</body>

</html>