<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="webfonts/">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box {
            min-width: 100px;
            min-height: 100px;
            position: absolute;
            padding: 2rem;
            font-size: 1.5rem;
            border-radius: .7rem;
            text-align: center;
            background-color: rgba(197, 197, 197, .18);
            backdrop-filter: blur(8.8px);
            box-shadow: 0px 4px 32px rgba(0, 0, 0, .18);
        }
    
        form{
            display: flex;
            flex-direction: column ;
            gap: 1rem;
        }
        form div{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        form input{
            background:transparent ;
            border-radius: 1.5rem;
            padding: 1rem;
            border: 2px solid #fff;
            text-align: center;
            color: wheat;
            font-size: 1rem;
        }
        ::placeholder{
            color: white;
            opacity: .7;
        }
        .box h2 {
            color: white;
            margin: 1rem;
        }
        
        
        i {
            color: white;
            font-size: 1.2rem;
        }
        .box button{
           background-color: black;
           padding: 1rem;
           border-radius: 1.5rem  ;
           color: wheat;
        }
    </style>
</head>

<body>

    <video src="video.mp4" autoplay muted loop></video>

    <div class="box">
        <h2>Login</h2>
        <form>

                <div class="user" style="color: white;">
                    <input type="text" placeholder="Username">
                    <i class="fa-solid fa-user"></i>
                </div>
                
              
                <div class="user">
                    <input type="text" placeholder="Username">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button type="submit"> submit</button>
        </form>
    </div>


</body>

</html>