<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .con {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
            padding: 1rem;
        }

        .item {
            color:wheat ;
            background-color: #333;
            padding: 15px;
            border: 3px solid black;
            font-size: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar {
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .header1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .article{
            grid-row-start:2 ;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="item sidebar">side</div>
        <div class="item header1">header 1</div>
        <div class="item header2">header 2</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item article">article</div>
        <div class="item">box 7</div>
        <div class="item ">box 8</div>
    </div>

</body>

</html>