<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .con {
            background-color: black;
            width: 100%;
            height: 100%;
            padding: 1rem;
            
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
        }

        .item {
            background-color: blueviolet;
            border: 2px solid black;
            font-size: 25px;
            display: flex;
            color:white;
            justify-content: center;
            align-items: center;
        }


        @media (min-width:521px) {

            .con {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .header,.footer {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .content1 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .slidebar {
                grid-row-start: 2;
                grid-row-end: 4;
            }

        }
    </style>
</head>

<body>
    <div class="con">
        <div class="item header">Header</div>
        <div class="item slidebar">slidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item content2">Content 2</div>
        <div class="item content3">Content 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>

</html>