<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .con {
            width: 100%;
            height: 100%;
            background-color: #ffed88;
            padding: 10px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item {
            background-color: #333;
            color: wheat;
            font-size: 21px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .main1 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .art {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>

</head>

<body>
    <div class="con">
        <div class="item">header 1</div>
        <div class="item header2">header 2</div>
        <div class="item main1">main 1</div>
        <div class="item art">article</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
    </div>

</body>

</html>