<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        :root{
            --primary:red;
        }
        .con {
            border: 3px solid black;
            background-color: rgb(243, 255, 193);
            display: flex;
            height: 600px;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: var(--primary);
        
        }
        .text{
            background-color: rgb(245, 245, 122);
            border: 3px solid black;
            padding: 10px;
            text-align: center;  
            font-size: 19px;
            text-shadow: 2px 3px red, 4px 6px green , 5px 7px blue;
        }

    </style>
</head>

<body>
    <div class="con">
        <div class="box">


        </div>
    </div>



</body>

</html>