<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            overflow: auto;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
        
        .con {
            width: 100%;
            min-height: 100%;
            background-color: #333;
            color: wheat;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
            gap: 1rem;
            padding: 2rem;
            /*
            justify-items: center;
            align-items: center; */
        }

        .item {
            width: 150px;
            height: 150px;
            background-color: blueviolet;
        }

        .item3 {
            justify-self: center;
            align-self: center;

        }
    </style>
</head>

<body>
    <div class="con">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item item3">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
        <div class="item">box 7</div>
        <div class="item">box 8</div>
        <div class="item">box 9</div>
    </div>
</body>

</html>