<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            background-color: rgb(205, 205, 94);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 50%;
            translate: -50% -50%;
            transition: all 2s linear 0s;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(-45deg); */
            /* transform: scale(.5); */
            transform:translateY(50px);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet Vitae, laborum.</p>
    </div>
</body>
</html>