<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../webfonts/"> -->
    <link rel="stylesheet" href="/CSS/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        

        .con {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .wrapper2,
        .wrapper {
            width: 370px;
            margin: 130px auto 0;
            user-select: none;
        }

        .select_btn,
        .select_btn2,
        .options li,
        .options2 li {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .select_btn2,
        .select_btn {
            background-color: white;
            border-radius: 7px;
            cursor: pointer;
            font-size: 20px;
            height: 65px;
            padding: 0 20px;

            justify-content: space-between;
        }

        .select_btn2 i .select_btn i {
            font-size: 18px;
        }

        .content {
            background: white;
            margin-top: 15px;
            border-radius: 7px;
            padding: 20px;
            display: none;
        }
      .wrapper.active .select_btn i,
      .wrapper2.active .select_btn2 i{
        transform: rotate(-180deg);
      }

        .wrapper2.active .content,
        .wrapper.active .content {
            display: block;
        }

        .content .search {
            position: relative;
        }

        .search >  i {
            position: absolute;
            fill: orange;
            line-height: 53px;
            left: 18px;

        }

        .search input {
            height: 53px;
            width: 100%;
            font-size: 17px;
            padding: 0 15px 0 43px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #b3b3b3;
        }

        .content .options,
        .content .options2 {
            margin-top: 10px;
            max-height: 15rem;
            overflow-y: auto;
            padding-left: 10px;
        }

        .options li,
        .options2 li {
            height: 50px;
            transition: all .3s linear;
            border-radius: 5px;
            list-style: none;
            user-select: none;
        }

        .options li:hover,
        li.selected,
        li.selected2,
        .options2 li:hover {
            padding: 10px;
            background-color: rgba(255, 166, 0, 0.5);
        }

        .options::-webkit-scrollbar,
        .options2::-webkit-scrollbar {
            width: 7px;
        }

        .options::-webkit-scrollbar-track,
        .options2::-webkit-scrollbar-track {
            border-radius: 25px;
            background: #f1f1f1;
        }

        .options::-webkit-scrollbar-thumb,
        .options2::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background: orange;
        }
    </style>

</head>

<body>
    <div class="con">
        <div class="wrapper">
            <div class="select_btn">
                <span>
                    Select Travel Location
                </span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="content">
                <div class="search">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="search" class="Aone"> 
                    <ul class="options">
                    </ul>
                </div>
            </div>
        </div>

        <div class="wrapper2">
            <div class="select_btn2">
                <span>
                    Select Destination Location
                </span>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="content">
                <div class="search">
                    <i class="fa-solid fa-search"></i>
                    <input class="search2" type="text" placeholder="search">
                    <ul class="options2">
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <script src="search.js">

    </script>

</body>

</html>